\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Asymptotic notation}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Big-$O$}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Big-$\Omega $}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Big-$\Theta $}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Little-$o$}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Little-$\omega $}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Proofs strategies}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Proving from definition}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Proving using limit properties}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Helpful properties:}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Recurrences (substitution, recurrence trees, master theorem)}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Master method}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Recurrence trees}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Models of computation (comparison model, random access model)}{6}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Solving problems by reducing to searching (choose + apply a data structure) }{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Interfaces \& implementations}{6}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Priority queue interface}{6}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Solving problems by reducing to sorting (choose + apply a sorting algorithm)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solving problems by designing a new algorithm}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Introduction}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vocabulary}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Data Structures}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sequences}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Static Operations}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Dynamic Operations}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Sets}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Static Operations}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Operations}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Running times}{9}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Direct access table}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Example}{9}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Hash tables}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Running time }{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Example}{10}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Better example: universal family of hash functions}{10}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Binary Trees}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Running Time}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}red black}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Correctness proof}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Loop invariant method}{11}{subsection.6.1}%
\contentsline {section}{\numberline {7}Recursion}{11}{section.7}%
\contentsline {section}{\numberline {8}Limits}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limit Laws}{11}{subsection.8.1}%
\contentsline {section}{\numberline {9}Sorting}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Permutation Sort}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Selection Sort}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Merge Sort}{12}{subsection.9.3}%
\contentsline {section}{\numberline {10}Binary Search Trees}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}non-modifying operations}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}modifying properties}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}priority queues and heaps}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Priority Queue Interface}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}priority queue sort}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}binary heaps}{14}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}infer tree from aray}{14}{subsubsection.11.3.1}%
\contentsline {section}{\numberline {12}Cheat Sheets}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Running Times for DS}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}orders}{15}{subsection.12.2}%
\contentsline {section}{\numberline {13}servers}{15}{section.13}%
\contentsline {section}{\numberline {14}Graph algorithms}{16}{section.14}%
\contentsline {subsection}{\numberline {14.1}Definition}{16}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Representing graphs}{16}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Running time}{16}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Breadth-first search}{16}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Path problems}{16}{subsection.14.5}%
\contentsline {section}{\numberline {15}Rules}{16}{section.15}%
\contentsline {subsection}{\numberline {15.1}Sum rules}{16}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Log rules}{16}{subsection.15.2}%
\contentsline {section}{\numberline {16}Midterm review}{17}{section.16}%
\contentsline {section}{\numberline {17}Lecture 16}{17}{section.17}%
\contentsline {subsection}{\numberline {17.1}Topological Sort}{17}{subsection.17.1}%
