\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Asymptotic notation}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Big-$O$}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Big-$\Omega $}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Big-$\Theta $}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Little-$o$}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Little-$\omega $}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Proofs strategies}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Proving from definition}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Proving using limit properties}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Helpful properties:}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Recurrences (substitution, recurrence trees, master theorem)}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Models of computation (comparison model, random access model)}{6}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Solving problems by reducing to searching (choose + apply a data structure) }{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Interfaces \& implementations}{6}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Priority queue interface}{6}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Solving problems by reducing to sorting (choose + apply a sorting algorithm)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solving problems by designing a new algorithm}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Introduction}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vocabulary}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Data Structures}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sequences}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Static Operations}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Dynamic Operations}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Sets}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Static Operations}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Operations}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Running times}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Direct access table}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Example}{8}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Hash tables}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Running time }{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Example}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Better example: universal family of hash functions}{9}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Binary Trees}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Running Time}{10}{section.5}%
\contentsline {section}{\numberline {6}Correctness}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Loop invariants}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Recursion}{10}{section.7}%
\contentsline {section}{\numberline {8}Limits}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limit Laws}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Sorting}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Vocab}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Permutation Sort}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Selection Sort}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Comparison}{10}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Merge Sort}{10}{subsection.9.5}%
\contentsline {section}{\numberline {10}Sept 25th}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}review}{11}{subsection.10.1}%
\contentsline {section}{\numberline {11}Binary Search Trees}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}non-modifying operations}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}modifying properties}{12}{subsection.11.2}%
\contentsline {section}{\numberline {12}priority queues and heaps}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Priority Queue Interface}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}priority queue sort}{12}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}binary heaps}{13}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}infer tree from aray}{13}{subsubsection.12.3.1}%
\contentsline {section}{\numberline {13}Cheat Sheets}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Running Times for DS}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}orders}{14}{subsection.13.2}%
\contentsline {section}{\numberline {14}servers}{14}{section.14}%
\contentsline {section}{\numberline {15}Graph algorithms}{14}{section.15}%
\contentsline {subsection}{\numberline {15.1}Definition}{14}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Representing graphs}{15}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Running time}{15}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Breadth-first search}{15}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Path problems}{15}{subsection.15.5}%
\contentsline {section}{\numberline {16}Log rules}{15}{section.16}%
