\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Asymptotic notation}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Big-$O$}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Big-$\Omega $}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Big-$\Theta $}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Little-$o$}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Little-$\omega $}{5}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Proofs strategies}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Proving from definition}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Proving using limit properties}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Helpful properties:}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Recurrences (substitution, recurrence trees, master theorem)}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Master method}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Recurrence trees}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Models of computation (comparison model, random access model)}{7}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Solving problems by reducing to searching (choose + apply a data structure) }{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Interfaces \& implementations}{7}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Priority queue interface}{7}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Solving problems by reducing to sorting (choose + apply a sorting algorithm)}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solving problems by designing a new algorithm}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Introduction}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vocabulary}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Data Structures}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sequences}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Static Operations}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Dynamic Operations}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Sets}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Static Operations}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Operations}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Running times}{10}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Direct access table}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Example}{10}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Hash tables}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Running time }{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Example}{11}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Better example: universal family of hash functions}{11}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Binary Trees}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Running Time}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}red black}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Correctness proof}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Loop invariant method}{12}{subsection.6.1}%
\contentsline {section}{\numberline {7}Recursion}{12}{section.7}%
\contentsline {section}{\numberline {8}Limits}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limit Laws}{12}{subsection.8.1}%
\contentsline {section}{\numberline {9}Sorting}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Permutation Sort}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Selection Sort}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Merge Sort}{13}{subsection.9.3}%
\contentsline {section}{\numberline {10}Binary Search Trees}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}non-modifying operations}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}modifying properties}{14}{subsection.10.2}%
\contentsline {section}{\numberline {11}priority queues and heaps}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Priority Queue Interface}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}priority queue sort}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}binary heaps}{15}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}infer tree from aray}{15}{subsubsection.11.3.1}%
\contentsline {section}{\numberline {12}Cheat Sheets}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Running Times for DS}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}orders}{16}{subsection.12.2}%
\contentsline {section}{\numberline {13}servers}{16}{section.13}%
\contentsline {section}{\numberline {14}Graph algorithms}{17}{section.14}%
\contentsline {subsection}{\numberline {14.1}Definition}{17}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Representing graphs}{17}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Running time}{17}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Breadth-first search}{17}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Path problems}{17}{subsection.14.5}%
\contentsline {section}{\numberline {15}Rules}{17}{section.15}%
\contentsline {subsection}{\numberline {15.1}Sum rules}{17}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Log rules}{17}{subsection.15.2}%
\contentsline {section}{\numberline {16}Midterm review}{18}{section.16}%
\contentsline {section}{\numberline {17}Lecture 16}{18}{section.17}%
\contentsline {subsection}{\numberline {17.1}Topological Sort}{18}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Weighted Graphs}{18}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}weighted paths terminology}{18}{subsection.17.3}%
\contentsline {section}{\numberline {18}Lecture 17}{19}{section.18}%
\contentsline {subsection}{\numberline {18.1}DAG Relaxation}{19}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Bellman-Ford}{19}{subsection.18.2}%
\contentsline {section}{\numberline {19}Logical Equivalence}{19}{section.19}%
